<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome To CodeHelp</h1>
    <h2>Contact us</h2>
    <form>
        <label for="username">Username:</label>
        <input type="text" name="username">
        <br>
        <br>
        <label for="Password">Password: </label>
        <input type="password" name="password">
        <br>
        <br>
        <label for="Contact Number">Contact Number:</label>
        <input type="text" name="contactNumber">
        <br>
        <br>
        <label for="Gender">Gender:</label>
        <select>
            <option value="male">male</option>
            <option value="female">female</option>
        </select>
        <br>
        <br>
        <label for="date of birth">Date of Birth:</label>
        <input type="date" name="dateOfBirth">
        <br>
        <br>
        <label for="Ratings">Rating:</label><br>
            <input type="radio" name="rating">
            <label for="1"> worse</label><br>
            <input type="radio" name="rating">
            <label for="2">bad</label><br>
            <input type="radio" name="rating">
            <label for="3">good</label><br>
            <input type="radio" name="rating">
            <label for="4">better</label><br>
            <input type="radio" name="rating">
            <label for="5">best</label><br>
            <label for="story">Enter your message:</label><br>
            <textarea id="message" name="story" rows="5" cols="33"></textarea>
    </form>
</body>
</html>